  .box-style {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-image: url('../../assets/images/Background.png');
    min-height: 100vh;
    background-size: cover;
    display: flex;
  }

  .card-style {
    min-width: 90%;
    border-radius: 2px;
    padding: 1px;
    margin-top: 10px;
    padding-bottom: 60px;
    overflow: visible;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: white;
  }

  /* .align-center {
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  .align-center {
    display: flex;
    justify-content: center;
  }
  
  p {
    margin: 0;
  }
  
  .ellipse {
    /* width: 200px;
    height: 100px; */
    /* border-radius: 50%; */
    /* background-color: blue; */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    /* color: white; */
    /* font-size: 16px; */
    /* padding: 10px; */
    font-weight: 200;
  }
  